<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>corp.sap.privileges</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DockToggleTimeout</key>
								<integer>10</integer>
								<key>RequireAuthentication</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d2129039-b521-4eab-bc92-f33694744557.alacarte.customsettings.4601179f-656e-4312-892e-c7964d4bde07</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>4601179f-656e-4312-892e-c7964d4bde07</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
corp.sap.privileges
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: corp.sap.privileges</string>
	<key>PayloadIdentifier</key>
	<string>preferences-privileges-app</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d2129039-b521-4eab-bc92-f33694744557</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
