<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>corp.sap.privileges</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DockToggleTimeout</key>
								<integer>15</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.6eae2d9f-4228-4a95-8b2e-a1f9e472f8cb.alacarte.customsettings.9b2b7a02-bbf7-40a9-8648-f4bb20b1d460</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>9b2b7a02-bbf7-40a9-8648-f4bb20b1d460</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
corp.sap.privileges
</string>
	<key>PayloadDisplayName</key>
	<string>PREFS - SAP Privileges</string>
	<key>PayloadIdentifier</key>
	<string>corp.sap.privileges</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6eae2d9f-4228-4a95-8b2e-a1f9e472f8cb</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
